<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffeine</title>
</head>
<body>
    <header>
        <!-- Heading content here aka nav -->
        <h1>Caffeine</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Explore Coffee</a>
                </li>
                <li>
                    <a href="">Our Story</a>
                </li>
                <li>
                    <a href="">Subscribe</a>
                </li>
                <li>
                    <a href="">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content here aka 2 sections -->
        <section id="above-the-fold">
            <h2>Explore a new world of flavour</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint doloremque enim necessitatibus tempora.</p>
            <button>Subscribe</button>
            <button>Discover the range</button>
        </section>
        <article>
            <h2>Pick the subscription plan right for you</h2>
            <div id="plan-container">
                <section class="plans">
                    <img src="https://placebear.com/g/260/160" alt="">
                    <h3>£15 per month</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Choose plan</button>
                </section>
                <section class="plans">
                    <img src="https://placebear.com/g/260/160" alt="">
                    <h3>£20 per month</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Choose plan</button>
                </section>
                <section class="plans">
                    <img src="https://placebear.com/g/260/160" alt="">
                    <h3>£25 per month</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Choose plan</button>
                </section>
            </div>
        </article>
        <article>
            <h2>Explore the full range</h2>
            <div id="range-container">
                <section class="range">
                    <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Indonesia</h3>
                            <p>Try Master Origin Indonesia wet-hulled Arabica with a dash of milk - nutty, woody and roasted notes emerge in this intense Master Origin coffee with milk.</p>
                        </div>
                        <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Firenze Arpeggio</h3>
                            <p>A short and dark roasted masterpiece such as this, can only come from the heart. Or in this instance, the cultural and artistic heart of Italy.</p>
                        </div>
                </section>
                <section class="range">
                    <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Indonesia</h3>
                            <p>Try Master Origin Indonesia wet-hulled Arabica with a dash of milk - nutty, woody and roasted notes emerge in this intense Master Origin coffee with milk.</p>
                        </div>
                        <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Firenze Arpeggio</h3>
               
                        </div>
                </section>
                <section class="range">
                    <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Indonesia</h3>
                            <p>Try Master Origin Indonesia wet-hulled Arabica with a dash of milk - nutty, woody and roasted notes emerge in this intense Master Origin coffee with milk.</p>
                        </div>
                        <img class="range-image" src="https://placebear.com/g/150/150" alt="">
                        <div id="range-text">
                            <h3>Firenze Arpeggio</h3>
                            <p>A short and dark roasted masterpiece such as this, can only come from the heart. Or in this instance, the cultural and artistic heart of Italy.</p>
                        </div>
                </section>
            
            </div>
        </article>
    </main>
    <footer>
        <!-- Footer content goes here -->
        <h2>Caffeine</h2>
        <div id="footer-container">
            <section>
                <h3>Our Site</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Explore coffee</a>
                        </li>
                        <li>
                            <a href="">Our story</a>
                        </li>
                        <li>
                            <a href="">Subscribe</a>
                        </li>
                        <li>
                            <a href="">Login</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section>
                <!-- Important files goes here -->
                <h3>Social media</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="">Facebook</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
</body>
</html>